<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add_note.view.AddNoteActivity"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/binBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/bin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:hint="@string/title"
            android:textSize="@dimen/size_24"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius_15"
            app:boxCornerRadiusBottomStart="@dimen/radius_15"
            app:boxCornerRadiusTopEnd="@dimen/radius_15"
            app:boxCornerRadiusTopStart="@dimen/radius_15"
            app:boxStrokeColor="@drawable/box_color"
            app:hintTextColor="@color/mainColor"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/binBtn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noteTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"

            android:hint="@string/note"
            android:textSize="@dimen/size_24"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/grey"

            app:boxCornerRadiusBottomEnd="@dimen/radius_15"
            app:boxCornerRadiusBottomStart="@dimen/radius_15"
            app:boxCornerRadiusTopEnd="@dimen/radius_15"
            app:boxCornerRadiusTopStart="@dimen/radius_15"
            app:boxStrokeColor="@drawable/box_color"
            app:hintTextColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/button_shape"
            android:text="@string/edit_note"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteTextField"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>